title = "Singola-attivita"
url = "/news/:slug"
layout = "base"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "attivita-didattiche"
==
{% set post = blogPost.post %}
<div class="container py-12">
    <div class="flex justify-center">
        <div class="w-full md:w-2/3">
            <img class="w-full" width="724" src="{{ post.featured_images[0].getThumb(900, null, {'mode': 'crop'}) }}" alt="giochi di kim">
        </div>
    </div>
</div>

<div class="container">
    <div class="flex mb-8 justify-center">
        <div class="w-full md:w-2/3">
            <h2 class="text-orange text-5xl">i miei primi suoni</h2>
            <p class="uppercase font-bold pb-4">per bambini da 12 a 36 mesi</p>
            <div class="post-content">
                {{ post.content_html|raw }}
            </div>
        </div>
    </div>
    <div class="flex justify-center mb-24">
        <button class="mb-10 border border-orange font-bold hover:bg-orange hover:text-white px-10 py-1 text-orange mt-4">
            Contattaci
        </button>
    </div>
</div>



